<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
       window.onload = function () {
           var oPop = document.getElementById("pop");
           var oBtn = document.getElementById("btn");
           setTimeout(function () {
               oPop.style.display = 'block';
           },1000);

           oBtn.onclick = function () {
               oPop.style.display = 'none';
           }
       }

    </script>
    <style type="text/css">
        .pop_con{
            display: none;
        }
        .pop{
            width: 400px;
            height: 300px;
            background-color:#fff;
            border: 1px solid #000;
            position: fixed;
            left: 50%;
            top:50%;
            margin-left: -200px;
            margin-top: -150px;
            z-index: 9999;
        }
        .mask{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            left: 0;
            top: 0;
            opacity: 0.5;
            filter: alpha(opacity=30);
            z-index: 9990;
        }
    </style>
</head>
<body>
    <h1 align="center">首页标题</h1>
    <p align="center">页面内容</p>

    <div class="pop_con" id="pop">
        <div class="pop">
            <h1 align="center">提示信息！</h1>
            <input type="button" value="退出" id="btn">
        </div>

        <div class="mask"></div>
    </div>
</body>
</html>